{
  "name": "kakeibo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "echo \"export const environment = { production: true, firebase: { apiKey: '$FIREBASE_API_KEY', authDomain: '$FIREBASE_AUTH_DOMAIN', projectId: '$FIREBASE_PROJECT_ID', storageBucket: '$FIREBASE_STORAGE_BUCKET', messagingSenderId: '$FIREBASE_MESSAGING_SENDER_ID', appId: '$FIREBASE_APP_ID' } };\" > src/environments/environment.ts && ng build"
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "chart.js": "^4.5.1",
    "firebase": "^12.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
